pipeline{
    agent any
    
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/GANGARAJU9052/jenkins-declarativevpipeline.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  172.31.12.127:/home/ubuntu/apache-tomcat-9.0.62/webapps/
                    
                    ssh 172.31.12.127 /home/ubuntu/apache-tomcat-9.0.62/bin/shutdown.sh
                    
                    ssh 172.31.12.127 /home/ubuntu/apache-tomcat-9.0.62/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}






