pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/GANGARAJU9052/jenkins-declarativevpipeline.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['b9a0bc5b-ec31-4417-af41-4cd8deda5df6']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.12.127:/home/ubuntu/apache-tomcat-9.0.63/webapps/
                    
                    ssh sudo ubuntu@172.31.12.127 /home/ubuntu/apache-tomcat-9.0.63/bin/shutdown.sh
                    
                    ssh sudo ubuntu@172.31.12.127 /home/ubuntu/apache-tomcat-9.0.63/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}






